<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nonprofit XD Freebie</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="section-container-header">
        <header class="home-page-header">
          <h1 class="home-page-title">
            <p>The Green</p>
            <p>Trees Initiative</p>
          </h1>

          <nav class="home-page-nav">
            <pre><a href="">About us</a></pre>
            <pre><a href="">Our Stories</a></pre>
            <pre><a href="">News and events</a></pre>
          </nav>

          <button class="donate-today-button">Donate Today</button>
        </header>
      </div>

      <div class="climate-change-background-div">
        <div class="section-container-climate-change-card">
          <section class="stop-climate-change-card">
            <div class="stop-climate-change-text">
              <span>#STOP</span>
              <span>CLIMATE</span>
              <span>CHANGE</span>
            </div>

            <div class="the-issue-card">
              <div class="the-issue-card-title">THE ISSUE</div>
              <p class="the-issue-card-text">
                Climate change poses the biggest threat to women in developing
                nations.
              </p>
              <div class="the-issue-card-link">
                <a href="">
                  Read more about this environmental and social cause
                </a>
              </div>
            </div>
          </section>
        </div>
      </div>

      <div class="take-action-container">
        <div class="section-container-take-action">
          <section class="take-action-card">
            <div class="take-action-title">TAKE ACTION</div>

            <div class="learn-text take-action-text">
              <header>Learn</header>
              <span>
                Get the facts about this issue and how we're helping.
              </span>
            </div>

            <div class="volunteer-text take-action-text">
              <header>Volunteer</header>
              <span> Find out about upcoming events that need your help. </span>
            </div>

            <div class="share-text take-action-text">
              <header>Share</header>
              <span>
                Let your social media networks know about this important cause.
              </span>
            </div>

            <div class="donate-text take-action-text">
              <header>Donate</header>
              <span>
                Help us raise money to make a big difference with this issue.
              </span>
            </div>
          </section>
        </div>
      </div>

      <div class="what-we-do-cards-container">
        <div class="section-container-what-we-do">
          <section class="what-we-do-cards">
            <header class="what-we-do-title">WHAT WE DO</header>

            <div class="what-we-do-text">
              Our mission is to create sustainable work for women in developing
              nations while helping to slow climate change.
            </div>

            <div class="card tree-planting-initiative-card">
              <img
                src="./assets/images/tree-planting.png"
                alt="tree-planting-image"
                class="what-we-do-images tree-planting-image"
              />
              <header>Tree planting Initiatives</header>
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet.
              </span>
              <button class="readMore">Read More</button>
            </div>

            <div class="card education-and-training-card">
              <img
                src="./assets/images/education-training.png"
                alt="tree-planting-image"
                class="what-we-do-images tree-planting-image"
              />
              <header>Education and Training</header>
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet.
              </span>
              <button class="readMore">Read More</button>
            </div>

            <div class="card advocacy-and-campaigning">
              <img
                src="./assets/images/advocacy.png"
                alt="tree-planting-image"
                class="what-we-do-images tree-planting-image"
              />
              <header>Advocacy and Campaigning</header>
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet.
              </span>
              <button class="readMore">Read More</button>
            </div>
          </section>
        </div>
      </div>

      <div class="did-you-know-container">
        <div class="section-container-did-you-know">
          <section class="did-you-know">
            <div class="tagline-button-container">
              <div class="did-you-know-tagLine">
                <span>CLIMATE</span>
                <span>CHANGE IS A</span>
                <span> HUNGER </span>
                <span>ISSUE.</span>
              </div>

              <button class="take-action-today-button">Take action</button>
            </div>

            <div class="did-you-know-cards-container">
              <div class="did-you-know-title">DID YOU KNOW?</div>

              <div class="did-you-know-cards 3-outof-4">
                <header>3 out of 4</header>
                <img
                  src="./assets/images/twitter.svg"
                  alt="tweeter-icon"
                  class="tweeter-icon"
                />
                <p>
                  People living in poverty depend on agriculture for survival.
                </p>
                <a
                  ><img
                    src="./assets/images/facebook.svg"
                    alt="faceBook-icon"
                    class="faceBook-icon"
                /></a>
              </div>

              <div class="did-you-know-cards 100Million">
                <header>100 million +</header>
                <img
                  src="./assets/images/twitter.svg"
                  alt="tweeter-icon"
                  class="tweeter-icon"
                />
                <p>
                  People living in poverty depend on agriculture for survival.
                </p>
                <a
                  ><img
                    src="./assets/images/facebook.svg"
                    alt="faceBook-icon"
                    class="faceBook-icon"
                /></a>
              </div>

              <div class="did-you-know-cards 30percent">
                <header>30%</header>
                <img
                  src="./assets/images/twitter.svg"
                  alt="tweeter-icon"
                  class="tweeter-icon"
                />
                <p>People living in poverty due to climate change by 2030.</p>
                <a
                  ><img
                    src="./assets/images/facebook.svg"
                    alt="faceBook-icon"
                    class="faceBook-icon"
                /></a>
              </div>

              <div class="did-you-know-cards 200Million">
                <header>200 million +</header>
                <img
                  src="./assets/images/twitter.svg"
                  alt="tweeter-icon"
                  class="tweeter-icon"
                />
                <p>Refugees dealing with food shortages by the year 2050</p>
                <a
                  ><img
                    src="./assets/images/facebook.svg"
                    alt="faceBook-icon"
                    class="faceBook-icon"
                /></a>
              </div>
            </div>
          </section>
        </div>
      </div>

      <div class="section-container-stories">
        <section class="stories">
          <header class="stories-title">STORIES</header>

          <img src="./assets/images/lady-baby.png" alt="stories-lady-image" />

          <div class="stories-text">
            <p class="main-content">
              “I am a person who was helped by this organization. Before they
              gave me assistance, I was really struggling with this issue, but
            </p>
            <p class="sub-content">BALKI, FARMER AND MOTHER IN NIGER.</p>
          </div>

          <button class="readMore stories-read-more-button">Read More</button>
        </section>
      </div>

      <div class="lets-take-action-container">
        <div class="section-container-lets-action-container">
          <section class="lets-take-action">
            <header class="lets-take-action-title">
              <span>LET'S Take </span>
              <span>action now </span>
              <span>to save the </span>
              <span>future.</span>
            </header>

            <div class="event-card event-card1">
              <header class="event-title event-title1">EVENT</header>
            </div>

            <div class="event-card-image1"></div>

            <header class="earth-day-title earth-day-title1">
              Earth Day 2018 community tree planting event
            </header>

            <p class="event-text event-text1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
              rerum quae voluptates quaerat reprehenderit non tempore illum
              repellat similique commodi maxime, dignissimos soluta. Alias
              maiores rerum quas dolor, inventore odit.
            </p>

            <button class="readMore readMore1">Read more</button>

            <div class="event-card event-card2">
              <header class="event-title event-title2">Latest News</header>
            </div>

            <div class="event-card-image2"></div>

            <header class="earth-day-title earth-day-title2">
              Earth Day 2018 community tree planting event
            </header>

            <p class="event-text event-text2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
              rerum quae voluptates quaerat reprehenderit non tempore illum
              repellat similique commodi maxime, dignissimos soluta. Alias
              maiores rerum quas dolor, inventore odit.
            </p>

            <button class="readMore readMore2">Read more</button>
          </section>
        </div>
      </div>

      <div class="subscribe-container">
        <div class="section-container-subscribe">
          <section class="subscribe">
            <header class="subscribe-text">
              Subscribe to our monthly newsletter and stay up to date with all
              news and events.
            </header>
            <form class="subscribe-form">
              <input
                type="email"
                placeholder="Enter email address"
                class="subscribe-email-input"
                required
              />
              <input type="submit" value="Subscribe" class="subscribe-button" />
            </form>
          </section>
        </div>
      </div>

      <div class="section-container-footer">
        <footer class="home-page-footer">
          <div class="footer-links">
            <header class="footer-title">
              <p>The Green</p>
              <p>Trees Initiative</p>
            </header>
  
            <div class="contact-us">
              <pre>
<strong>CONTACT US</strong>
<hr>
123 Anywhere St.
Cityname, NY 11206
(123) 456-7890
contact@npo.org
</pre>
            </div>
            <div class="follow-us">
              <pre>
<strong>FOLLOW US</strong>
<hr>
<a>Facebook</a>
<a>Twitter</a>
<a>Instagram</a>
<a>Medium</a>
    </pre>
            </div>
  
            <div class="learn-more">
              <pre>
<strong>LEARN MORE</strong>
<hr>
<a>The issue</a>
<a>How we help</a>
<a>Get Involved</a>
<a>Latest news</a>
</pre>
            </div>
          </div>
  
          <div class="footer-tagline stop-climate-change-text">
            <span>#STOP</span>
            <span>CLIMATE</span>
            <span>CHANGE</span>
          </div>
  
          <p class="footer-end">
            Built in Webflow by <a>carlybruce.com</a> |
            <a>Clone this freebie in Webflow</a> |
            <a> Based on free XD prototype by Meagan Fisher and Lindsay Munro </a>
          </p>
        </footer>
      </div>
      
    </div>
  </body>
</html>
